.info {
  flex: 2.5;
  animation: grow 0.3s;
  background-color: white;
  border: 1px solid #e6e3e1;
  border-radius: 10px;

  .main_info {
    padding: 1.2em 0.7em;

    flex-direction: column;
    display: flex;
    gap: 0.5em;

    > div {
      color: #101010;
      display: flex;
      gap: 0.5em;
      align-items: center;

      span {
        font-size: 0.9em;

        &:last-of-type {
          color: #c9bdb0;
        }
      }
    }
  }

  .participants {
    h3 {
      display: flex;
      padding: 0.5em 0.7em;
      gap: 5px;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #dedbd7;

      > div {
        align-items: center;
        display: flex;

        > * {
          font-size: 15px;
          aspect-ratio: 1 / 1;
          text-align: center;
        }

        .btn {
          display: grid;
          place-items: center;
          color: white;
          height: 1.3em;
          margin: 0.3em;

          font-weight: 100;
          background-color: #7b6e61;
          border-radius: 50%;
        }
      }
    }

    .participants_list {
      padding: 0;
      list-style: none;

      li {
        padding: 0.7em;
        display: flex;
        gap: 0.6em;
        align-items: center;
        color: #22202a;

        .img {
          width: 1.5em;
          height: 1.5em;
        }
      }
    }
  }
}

// anmation
@keyframes grow {
  from {
    flex: 0;
  }
}
